MONGO_URI=mongodb+srv://janania2436:plusestenvous6@mindmatecluster.zk1uxh0.mongodb.net/Mindmate?
PORT=5000
JWT_SECRET=janani2436
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
LIBRE_TRANSLATE_URL=https://translate.argosopentech.com
FRONTEND_URL=https://mindmate-emo.netlify.app
NODE_ENV=production
