MONGO_URI=mongodb+srv://janania2436:plusestenvous6@mindmatecluster.zk1uxh0.mongodb.net/Mindmate?retryWrites=true&w=majority&appName=MindMateCluster
PORT=5000
JWT_SECRET=janani2436
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
DEEPGRAM_API_KEY=1a90675ac945ada93dfc86ec5bc4dfdd4344061e
TELEGRAM_BOT_TOKEN=7919506334:AAG_WBT3-N21YZFDrMJr-89VHsDMruCAXrE
LIBRE_TRANSLATE_URL=https://translate.argosopentech.com
FRONTEND_URL=https://mindmate-emo.netlify.app
NODE_ENV=production
DEEPAI_API_KEY=e71233b9-0337-408f-bb40-a5bfba418519
FACEPP_API_KEY=2YfOxBEzYpkMTu-trmpx8Dyl62b5GQ-K
FACEPP_API_SECRET=xBI8X_RsaTemGlRTyLHA5QZhhVdeB3v2