MONGO_URI=mongodb+srv://janania2436:plusestenvous6@mindmatecluster.zk1uxh0.mongodb.net/Mindmate?retryWrites=true&w=majority&appName=MindMateCluster
PORT=5000
JWT_SECRET=janani2436
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
DEEPGRAM_API_KEY=1a90675ac945ada93dfc86ec5bc4dfdd4344061e
TELEGRAM_BOT_TOKEN=7919506334:AAG_WBT3-N21YZFDrMJr-89VHsDMruCAXrE
LIBRETRANSLATE_API=https://libretranslate.de/translate
FRONTEND_URL=https://mindmate-emo.netlify.app
NODE_ENV=production
